<h1>#{restaurantPostName restaurantPost}

<article .jumbotron>
    <table>
        <tr>
            <th>Tel: 
            <th>#{restaurantPostTel restaurantPost}
        <tr>
            <th>Link:
            <th>#{restaurantPostLink restaurantPost}